SEPOLIA_RPC_URL=""
MUMBAI_RPC_URL=""
SEPOLIA_API_KEY=""
MUMBAI_API_KEY=""
NEXT_PUBLIC_SEPOLIA_API_KEY=""
NEXT_PUBLIC_MUMBAI_API_KEY=""
PRIVATE_KEY_1=""
PRIVATE_KEY_2=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""